##################### 

library(tidyverse)
library(ggplot2)
library(vegan)
library(piecewiseSEM)
library(cowplot)
library(patchwork)
library(car)

dd_th <- read.csv("TH_results.csv")
dd_global <- read.csv("DD_Globalresults.csv", check.names = FALSE)

dd_global_1 <- dd_global %>%
  select(Siteid, TP, Temp, foodweb_sta, trophic_sta, trophic_asyn) %>%
  mutate(Scale = "Independent lakes")

dd_th_1 <- dd_th %>%
  select(location_id, trophic_sta, trophic_asyn, foodweb_sta, mean_TP, mean_TN, mean_Temp) %>%
  rename(TP = mean_TP, TN = mean_TN, Temp = mean_Temp) %>%
  mutate(Scale = "Taihu lake")

########################first define my_theme
my_theme <- theme_bw() +
  theme(
    axis.title.x = element_text(size = 25), axis.title.y = element_text(size = 25),
    axis.text.x = element_text(size = 20), axis.text.y = element_text(size = 20),
    panel.grid = element_blank(),
    axis.line = element_line(colour = "black"),
    legend.position = "right",
    legend.title = element_text(size = 18),
    legend.text = element_text(size = 15),
    legend.key.size = unit(0.5, "cm"), ### size of the legend symbols
    legend.key = element_rect(fill = "white", colour = "white"),
    axis.ticks.length = unit(0.3, "cm"))

########################### Muiti-trophic stability vs TP
## Taihu lake
summary(lm(log10(foodweb_sta) ~ log10(TP) , data = dd_th_1))
p_foodwebsta_TH <- ggplot(dd_th_1, aes(x = log10(TP), y = log10(foodweb_sta))) +
  geom_point(size = 10, stroke = 1.5, color = "#00468BFF") +
  geom_smooth(method = "lm", se = TRUE, color = "#00468BFF", linewidth = 2) +
  scale_y_continuous(limits = c(-0.2, 0.6), breaks = seq(-0.2, 0.6, 0.2)) +
  labs(y = "Log10 (Multi-trophic stability)", 
       x = expression("Log10(Total phosphorus, " * mg ~ L^{-1} * ")")) +
  annotate("text", x = min(log10(dd_th_1$TP)), y = 0.6, 
           label = expression(italic(R^2)~"="~0.228*", "~italic(P)~"="~0.006), 
           hjust = 0, parse = TRUE,color = "#00468BFF",
           size = 6) +
  my_theme
p_foodwebsta_TH_1 <- ggdraw(p_foodwebsta_TH) + 
  draw_label("A",  x = 0, y = 1, hjust = -0.5, vjust = 1.5, size = 20, fontface = "bold")
p_foodwebsta_TH_1

## 30 lakes
summary(lm(log10(foodweb_sta) ~ log10(TP) , data = dd_global_1))

p_foodwebsta_glo <- ggplot(dd_global_1, aes(x = log(TP), y = log(foodweb_sta))) +
  geom_point(size = 10, stroke = 1.5,
             aes(color = ifelse(Siteid == "Lake_Taihu", "Lake_Taihu", "Other"),
                 shape = ifelse(Siteid == "Lake_Taihu", "Lake_Taihu", "Other"))) +
  geom_smooth(method = "lm", se = TRUE, color = "darkred", linewidth = 2) +
  scale_color_manual(values = c("Lake_Taihu" = "#00468BFF", "Other" = "darkred")) +
  scale_shape_manual(values = c("Lake_Taihu" = 16, "Other" = 1)) +
  scale_y_continuous(limits = c(-0.5, 3), breaks = seq(-0.5, 3, 1)) +
  scale_x_continuous(limits = c(-6, 1), breaks = seq(-6, 1, 2)) +
  labs(y = "Ln (Multi-trophic stability)",
       x = expression("Ln (Total phosphorus, " * mg ~ L^{-1} * ")")) +
  annotate("text", x = min(log(dd_global_1$TP)), y = 3,
           label = expression(italic(R[m]^2)~"="~0.66*", "~italic(P)~"<"~0.001),
           hjust = 0, parse = TRUE, color = "darkred", size = 6)+
  theme_bw() +
  my_theme +
  theme(legend.position = "none")
p_foodwebsta_glo
p_foodwebsta_glo_1 <- ggdraw(p_foodwebsta_glo) +
  draw_label("D",  x = 0, y = 1, hjust = -0.5, vjust = 1.5, size = 20, fontface = "bold")
p_foodwebsta_glo_1

#p_foodwebsta <- ggdraw(p_foodwebsta_TH_1) +
#  draw_plot(p_foodwebsta_glo, x = 0.58, y = 0.58,  width = 0.4,  height = 0.4, scale = 0.9)  
#p_foodwebsta

################## Trophic stability
## Taihu lake
summary(lm(log10(trophic_sta) ~ log10(TP) , data = dd_th_1))
p_trophicsta_TH <- ggplot(dd_th_1, aes(x = log10(TP), y = log10(trophic_sta))) +
  geom_point(size = 10, color = "#00468BFF") +
  geom_smooth(method = "lm", se = TRUE, color = "#00468BFF", linewidth = 2) +
  scale_x_continuous(limits = c(-1.5, -0.6), 
                     breaks = seq(-1.5, -0.6, 0.3)) +
  scale_y_continuous(limits = c(-0.2, 0.4), breaks = seq(-0.2, 0.4, 0.2)) +
  labs(y = "Log10 (Within-trophic stability)", 
       x = expression("Log10(Total phosphorus, " * mg ~ L^{-1} * ")")) +
  annotate("text", x = min(log10(dd_th_1$TP)), y = 0.4, 
           label = expression(italic(R^2)~"="~0.191*", "~italic(P)~"="~0.013), 
           hjust = 0, parse = TRUE,color = "#00468BFF",
           size = 6) +
  my_theme
p_trophicsta_TH_1 <- ggdraw(p_trophicsta_TH) +
  draw_label("B",  x = 0, y = 1, hjust = -0.5, vjust = 1.5, size = 20, fontface = "bold")
p_trophicsta_TH_1

## 30 lakes
summary(lm(log10(trophic_sta) ~ log10(TP) , data = dd_global_1))
p_trophicsta_glo <- ggplot(dd_global_1, aes(x = log10(TP), y = log10(trophic_sta))) +
 geom_point(size = 10, stroke = 1.5,
             aes(color = ifelse(Siteid == "Lake_Taihu", "Lake_Taihu", "Other"),
                 shape = ifelse(Siteid == "Lake_Taihu", "Lake_Taihu", "Other"))) +
  geom_smooth(method = "lm", se = TRUE, color = "darkred", linewidth = 2) +
  scale_color_manual(values = c("Lake_Taihu" = "#00468BFF", "Other" = "darkred")) +
  scale_shape_manual(values = c("Lake_Taihu" = 16, "Other" = 1)) +
  scale_y_continuous(limits = c(-1.0, 3.0), breaks = seq(-1.0, 3.0, 1.0),
                     labels = scales::number_format(accuracy = 0.1)) +
  scale_x_continuous(limits = c(-6, 1), breaks = seq(-6, 1, 2)) +
  labs(y = "Ln (Within-trophic stability)",
       x = expression("Ln (Total phosphorus, " * mg ~ L^{-1} * ")")) 
  annotate("text", x = min(log10(dd_global_1$TP)), y = 1.2, 
           label = expression(italic(R^2)~"="~0.639*", "~italic(P)~"<"~0.001), 
           hjust = 0, parse = TRUE,color = "darkred",
           size = 6) +
  my_theme
p_trophicsta_glo_1 <- ggdraw(p_trophicsta_glo) +
  draw_label("E",  x = 0, y = 1, hjust = -0.5, vjust = 1.5, size = 20, fontface = "bold")
p_trophicsta_glo_1

############ Trophic asynchrony
## Taihu lake
summary(lm(log10(trophic_asyn) ~ log10(TP) , data = dd_th_1))
p_trophicasyn_TH <- ggplot(dd_th_1, aes(x = log10(TP), y = log10(trophic_asyn))) +
  geom_point(size = 10, color = "#00468BFF") +
  geom_smooth(method = "lm", se = TRUE, color = "#00468BFF", linewidth = 2) +
  scale_x_continuous(limits = c(-1.5, -0.6), 
                     breaks = seq(-1.5, -0.6, 0.3)) +
  scale_y_continuous(limits = c(0, 0.16), breaks = seq(0, 0.16, 0.04)) +
  labs(y = "Log10 (Cross-trophic asynchrony)", 
       x = expression("Log10(Total phosphorus, " * mg ~ L^{-1} * ")")) +
  #x = "PC1(TP, TN)") +
  annotate("text", x = min(log10(dd_th_1$TP)), y = 0.16, 
           label = expression(italic(R^2)~"="~0.156*", "~italic(P)~"="~0.025), 
           hjust = 0, parse = TRUE,color = "#00468BFF",
           size = 6) +
  my_theme
p_trophicasyn_TH_1 <- ggdraw(p_trophicasyn_TH) +
  draw_label("C",  x = 0, y = 1, hjust = -0.5, vjust = 1.5, size = 20, fontface = "bold")
p_trophicasyn_TH_1

## 30 lakes
summary(lm(log10(trophic_asyn) ~ log10(TP) , data = dd_global_1))
p_trophicasyn_glo <- ggplot(dd_global_1, aes(x = log10(TP), y = log10(trophic_asyn))) +
    geom_point(size = 10, stroke = 1.5,
             aes(color = ifelse(Siteid == "Lake_Taihu", "Lake_Taihu", "Other"),
                 shape = ifelse(Siteid == "Lake_Taihu", "Lake_Taihu", "Other"))) +
    geom_smooth(method = "lm", se = TRUE, color = "darkred", linewidth = 2, linetype = "dashed") +
    scale_color_manual(values = c("Lake_Taihu" = "#00468BFF", "Other" = "darkred")) +
    scale_shape_manual(values = c("Lake_Taihu" = 16, "Other" = 1)) +
    scale_y_continuous(limits = c(0, 0.82), breaks = seq(0, 0.82, 0.2)) +
    scale_x_continuous(limits = c(-6, 1), breaks = seq(-6, 1, 2)) +
    labs(y = "Ln (Cross-trophic asynchrony)",
      x = expression("Ln (Total phosphorus, " * mg ~ L^{-1} * ")")) +
    annotate("text", x = min(log(dd_global_1$TP)), y = 0.82,
           label = expression(italic(R[m]^2)~"<"~0.01*", "~italic(P)~"="~0.969),
           hjust = 0, parse = TRUE, color = "darkred", size = 6)+
    theme_bw() +
    my_theme +
    theme(legend.position = "none")
p_trophicasyn_glo
p_trophicasyn_glo_1 <- ggdraw(p_trophicasyn_glo) +
  draw_label("F",  x = 0, y = 1, hjust = -0.5, vjust = 1.5, size = 20, fontface = "bold")
p_trophicasyn_glo_1

######################### Combine the plots
library(patchwork)
P_fodowebstaMetric <- (p_foodwebsta_TH_1 + p_trophicsta_TH_1 + p_trophicasyn_TH_1)/ (p_foodwebsta_glo_1 + p_trophicsta_glo_1 + p_trophicasyn_glo_1) 
P_fodowebstaMetric

################################ Maps for sampling sites
library(sf)     
library(rnaturalearth) 
library(rnaturalearthdata)
library(rnaturalearth)
##########
DD_sites <- DD_sites %>%
  mutate(Country = case_when(
    grepl("^[0-9]+$", Siteid)              ~ "Denmark",
    Siteid %in% c("SP", "CR", "ME", "MO") ~ "U.S.",
    Siteid == "Lake_Taihu"                 ~ "China",
    TRUE                                   ~ "Sweden"
  ))

world_map <- ne_countries(scale = "medium", returnclass = "sf") %>%
  st_make_valid() %>%
  st_union()

usa_map <- ne_countries(scale = "medium", returnclass = "sf") %>%
  filter(name_en == "United States of America")

nordic_countries <- ne_countries(scale = "medium", returnclass = "sf") %>%
  filter(name_en %in% c("Sweden", "Denmark"))

country_colors <- c("China"   = "#E41A1C",
                    "Denmark" = "#377EB8",
                    "Sweden"  = "#4DAF4A",
                    "U.S."    = "#FF7F00")

#########------------------  Main plots
Main_plot <- ggplot() +
  geom_sf(data = world_map, fill = "azure1") +
  geom_point(data = DD_sites,
             aes(x = Longitude, y = Latitude, color = Country),
             size = 1.5, alpha = 1) +
  scale_color_manual(values = country_colors, name = "Country") +
  annotate("rect",
           xmin = -90.5, xmax = -88.8, ymin = 45.5, ymax = 46.5,
           color = "steelblue", fill = NA, linetype = "solid", linewidth = 0.6) +
  annotate("rect",
           xmin = -90.2, xmax = -88.6, ymin = 42.5, ymax = 43.6,
           color = "steelblue", fill = NA, linetype = "solid", linewidth = 0.6) +
  annotate("rect",
           xmin = 8, xmax = 25, ymin = 54, ymax = 70,
           color = "steelblue", fill = NA, linetype = "solid", linewidth = 0.6) +
  coord_sf(expand = FALSE) +
  theme_minimal() +
  theme(
    legend.position = "top",               
    legend.direction = "horizontal",      
    legend.background = element_rect(fill = "white", color = NA),
    legend.title = element_text(size = 9, face = "bold"),
    legend.text = element_text(size = 8),
    legend.key.size = unit(0.4, "cm"),
    axis.title = element_blank(),
    axis.ticks.length = unit(0, "pt")
  )

legend_top <- get_legend(Main_plot) 

Main_plot <- Main_plot +
  theme(legend.position = "none")       

############
DD_usa_north <- DD_sites %>% filter(Siteid %in% c("CR", "SP"))
p_usa_north <- ggplot() +
  geom_sf(data = usa_map, fill = "azure1", color = "black", linewidth = 0.3) +
  geom_point(data = DD_usa_north,
             aes(x = Longitude, y = Latitude, color = Country),
             size = 2.5, alpha = 0.8) +
  scale_color_manual(values = country_colors) +
  annotation_scale(                        location = "bl",
                                           width_hint = 0.25,                     
                                           text_cex = 0.45,                       
                                           line_width = 0.5,                      
                                           height = unit(0.1, "cm"),             
                                           pad_x = unit(0.1, "cm"),
                                           pad_y = unit(0.1, "cm")) +
  coord_sf(xlim = c(-89.560, -89.8), ylim = c(45.95, 46.06)) +
  theme_minimal() +
  theme(
    axis.text = element_blank(),
    axis.title = element_blank(),
    legend.position = "none",
    panel.grid = element_line(color = "gray90", linewidth = 0.2),
    panel.background = element_rect(fill = "white", color = "steelblue", linewidth = 0.6),
    plot.background = element_rect(fill = "white", color = "steelblue", linewidth = 0.6),
    plot.margin = margin(2, 2, 2, 2)
  )

############## Sourth America
DD_usa_south <- DD_sites %>% filter(Siteid %in% c("ME", "MO"))

p_usa_south <- ggplot() +
  geom_sf(data = usa_map, fill = "azure1", color = "black", linewidth = 0.3) +
  geom_point(data = DD_usa_south,
             aes(x = Longitude, y = Latitude, color = Country),
             size = 2.5, alpha = 0.8) +
  scale_color_manual(values = country_colors) +
  annotation_scale(                        location = "bl",
                                           width_hint = 0.25,
                                           text_cex = 0.45,
                                           line_width = 0.5,
                                           height = unit(0.1, "cm"),
                                           pad_x = unit(0.1, "cm"),
                                           pad_y = unit(0.1, "cm")) +
  coord_sf(xlim = c(-89.3, -89.5), ylim = c(43.05, 43.12)) +
  theme_minimal() +
  theme(
    axis.text = element_blank(),
    axis.title = element_blank(),
    legend.position = "none",
    panel.grid = element_line(color = "gray90", linewidth = 0.2),
    panel.background = element_rect(fill = "white", color = "steelblue", linewidth = 0.6),
    plot.background = element_rect(fill = "white", color = "steelblue", linewidth = 0.6),
    plot.margin = margin(2, 2, 2, 2)
  )

###############---------- Europe
DD_europe <- DD_sites %>%
  filter(!Siteid %in% c("MO", "ME", "SP", "CR", "Lake_Taihu"))
p_euro <- ggplot() +
  geom_sf(data = nordic_countries, fill = "azure1", color = "black", linewidth = 0.3) +
  geom_point(data = DD_europe,
             aes(x = Longitude, y = Latitude, color = Country),
             size = 2, alpha = 0.8) +
  scale_color_manual(values = country_colors) +
  annotation_scale(                        location = "bl",
                                           width_hint = 0.25,
                                           text_cex = 0.45,
                                           line_width = 0.5,
                                           height = unit(0.1, "cm"),
                                           pad_x = unit(0.1, "cm"),
                                           pad_y = unit(0.1, "cm")) +
  coord_sf(xlim = c(8, 25), ylim = c(54, 70)) +
  theme_minimal() +
  theme(
    axis.text = element_blank(),
    axis.title = element_blank(),
    legend.position = "none",
    panel.grid = element_line(color = "gray90", linewidth = 0.2),
    panel.background = element_rect(fill = "white", color = "steelblue", linewidth = 0.6),
    plot.margin = margin(2, 2, 2, 2)
  )

#------------- Combine these graphs
combined <- ggdraw() +
  draw_plot(Main_plot,   x = 0,    y = 0,    width = 1,    height = 0.95) + 
draw_plot(p_usa_north, x = 0.01, y = 0.52, width = 0.17, height = 0.25) +
  draw_plot(p_usa_south, x = 0.01, y = 0.25, width = 0.17, height = 0.25) +
  draw_plot(p_euro,      x = 0.76, y = 0.10, width = 0.22, height = 0.50) +
  draw_plot(legend_top,  x = 0.3,  y = 0.95, width = 0.4,  height = 0.05)   
# ------------- 
final_plot <- combined +
  draw_line(x = c(0.298, 0.18), y = c(0.75,  0.55),
            color = "steelblue", linetype = "dashed", linewidth = 0.4) +
  draw_line(x = c(0.298, 0.18), y = c(0.75,  0.745),
            color = "steelblue", linetype = "dashed", linewidth = 0.4) +
  draw_line(x = c(0.298, 0.18), y = c(0.745, 0.30),
            color = "steelblue", linetype = "dashed", linewidth = 0.4) +
  draw_line(x = c(0.298, 0.18), y = c(0.745, 0.45),
            color = "steelblue", linetype = "dashed", linewidth = 0.4) +
  draw_line(x = c(0.569, 0.8),  y = c(0.800, 0.110),
            color = "steelblue", linetype = "dashed", linewidth = 0.4) +
  draw_line(x = c(0.569, 0.8),  y = c(0.8,   0.59),
            color = "steelblue", linetype = "dashed", linewidth = 0.4)

final_plot
