######################
rm(list = ls())

library(tidyverse)
library(vegan)
library(piecewiseSEM)

##### For Taihu Lake datasets
dd <- read.csv("TH_results.csv")

#### Check the relationship between TP and stability metrics
summary(lm(log10(foodweb_sta) ~ log10(mean_TP), data = dd))
summary(lm(log10(trophic_sta) ~ log10(mean_TP), data = dd))
summary(lm(log10(trophic_asyn) ~ log10(mean_TP), data = dd))

#### Then we do the SEM for trophic stability ####
sem_TrophicStability <- psem(
  lm(log10(trophic_sta) ~ log10(species_asynchrony_Zooplankton) +  log10(species_asynchrony_Phytoplankton) +
       log10(species_stability_Phytoplankton) + log10(species_stability_Zooplankton) + log10(rich_Phytoplankton), data = dd),
  lm(log10(species_asynchrony_Phytoplankton) ~  log10(mean_TP), data = dd),
  lm(log10(species_asynchrony_Zooplankton) ~ log10(mean_TP) + log10(rich_Zooplankton) , data = dd),
  lm(log10(species_stability_Zooplankton) ~   log10(rich_Phytoplankton), data = dd),
  lm(log10(rich_Zooplankton) ~ log10(mean_TP), data = dd),
  
  log10(species_asynchrony_Phytoplankton) %~~% log10(species_stability_Phytoplankton),
  log10(rich_Phytoplankton) %~~% log10(rich_Zooplankton),
  
  data = dd)
dSep(sem_TrophicStability)
summary(sem_TrophicStability)

########## SEM for trophic asynchrony ####
sem_TrophicAsynchrony <- psem(
  lm(log10(trophic_asyn) ~  log10(Total_Biomass_Phytoplankton), data = dd),
  lm(log10(Total_Biomass_Phytoplankton) ~   log10(mean_TP),  data = dd),
  lm(log10(MC_prop) ~   log10(mean_TP), data = dd),

  data = dd 
)
dSep(sem_TrophicAsynchrony)
summary(sem_TrophicAsynchrony)

######### For 30 independent lakes
dd_indLake <- read.csv("DD_Globalresults.csv", check.names = FALSE)

summary(lm(log10(foodweb_sta) ~ log10(TP), data = dd_indLake))
summary(lm(log10(trophic_sta) ~ log10(TP), data = dd_indLake))
summary(lm(log10(trophic_asyn) ~ log10(TP), data = dd_indLake))

#### Then we do the SEM for within-trophic stability ####
sem_TrophicStability_glob <- psem(
  lm(log10(trophic_sta) ~ log10(Popsasyn_Zooplankton) +  log10(Popsasyn_Phytoplankton) +
       log10(Popsta_Zooplankton) + log10(Popsta_Phytoplankton) , data = dd_indLake),
  lm(log10(Popsasyn_Phytoplankton) ~  log10(rich_Phytoplankton) + log10(TP), data = dd_indLake),
  lm(log10(Popsasyn_Zooplankton) ~ log10(TP) , data = dd_indLake),
  lm(log10(Popsta_Phytoplankton) ~   log10(rich_Phytoplankton), data = dd_indLake),
  lm(log10(rich_Phytoplankton) ~ log10(TP), data = dd_indLake),
  
  log10(Popsasyn_Phytoplankton) %~~% log10(Popsasyn_Zooplankton),

  
  data = dd_indLake)
dSep(sem_TrophicStability_glob)
summary(sem_TrophicStability_glob)

########################################################## Shapley value decomposition ####
#For Taihu Lake
dd$log_foodweb  <- log10(dd$foodweb_sta)
dd$log_trophic  <- log10(dd$trophic_sta)
dd$log_asyn     <- log10(dd$trophic_asyn)

R2_xt      <- summary(lm(log_foodweb ~ log_trophic, data=dd))$r.squared
R2_xa      <- summary(lm(log_foodweb ~ log_asyn, data=dd))$r.squared
R2_xtxa    <- summary(lm(log_foodweb ~ log_trophic + log_asyn, data=dd))$r.squared
shap_troph <- 0.5*(R2_xt + (R2_xtxa - R2_xa))
shap_asyn  <- 0.5*(R2_xa + (R2_xtxa - R2_xt))

shap_values_Taihu <- data.frame(
  Component = c("Trophic Stability", "Trophic Asynchrony"),
  Shapley_Value = c(shap_troph, shap_asyn)
)
print(shap_values_Taihu)

#For 30 independent lakes
dd_indLake$log_foodweb  <- log10(dd_indLake$foodweb_sta)
dd_indLake$log_trophic  <- log10(dd_indLake$trophic_sta)
dd_indLake$log_asyn     <- log10(dd_indLake$trophic_asyn)
R2_xt_ind      <- summary(lm(log_foodweb ~ log_trophic, data=dd_indLake))$r.squared
R2_xa_ind      <- summary(lm(log_foodweb ~ log_asyn, data=dd_indLake))$r.squared
R2_xtxa_ind    <- summary(lm(log_foodweb ~ log_trophic + log_asyn, data=dd_indLake))$r.squared
shap_troph_ind <- 0.5*(R2_xt_ind + (R2_xtxa_ind - R2_xa_ind))
shap_asyn_ind  <- 0.5*(R2_xa_ind + (R2_xtxa_ind - R2_xt_ind))

shap_values_indLakes <- data.frame(
  Component = c("Trophic Stability", "Trophic Asynchrony"),
  Shapley_Value = c(shap_troph_ind, shap_asyn_ind)
)
print(shap_values_indLakes)
